;This file was created, using MAKHOST2, by OPERATOR on 29-May-87 11:01:17
;from HOSTS3.BIN.1.
;Don't bother modifying it, since it will just get overwritten when
;a new binary file is created.
NET CHAOS,7
HOST AI-11.AI.MIT.EDU,[CHAOS 3072,CHAOS 426],SERVER,CHAOS-GATEWAY,PDP11,[AI-11,AI-CHAOS-11]
HOST AI-BRIDGE-1.AI.MIT.EDU,[CHAOS 13062,CHAOS 35116,CHAOS 17013],SERVER,MINITS,PDP11,[AI-BRIDGE-1]
HOST AI-WHITAKER.AI.MIT.EDU,[CHAOS 13100,CHAOS 20401],SERVER,NETBOX,INTERLAN-NTS,[AI-WHITAKER]
HOST AI.AI.MIT.EDU,CHAOS 3130,SERVER,ITS,DEC-KS10,[AI,MIT-AI,MIT-AI.ARPA]
HOST ALCATOR.MIT.EDU,CHAOS 3570,SERVER,VMS,VAX,[ALCATOR,ALCVAX,ALCVAX.MIT.EDU,MIT-ALCATOR,MIT-ALCVAX]
HOST AMOEBA.LCS.MIT.EDU,CHAOS 4150,SERVER,LISPM,CADR,[AMOEBA,MIT-AMOEBA]
HOST AMTGW.MIT.EDU,CHAOS 52401,SERVER,CGW,MICROVAX-II,[AMTGW,MIT-AMTGW,MIT-AMTGW.ARPA]
HOST APHRODITE-CHAOS.MIT.EDU,CHAOS 50014,SERVER,UNIX,VAX-11/750,[APHRODITE-CHAOS,MIT-APHRODITE-CHAOS]
HOST APIARY-3.AI.MIT.EDU,CHAOS 13020,SERVER,LISPM,SYMBOLICS-3600,[AP3,APIARY-3]
HOST APIARY-4.AI.MIT.EDU,CHAOS 13030,SERVER,LISPM,SYMBOLICS-3600,[AP4,APIARY-4]
HOST APIARY-5.AI.MIT.EDU,CHAOS 13031,SERVER,LISPM,SYMBOLICS-3600,[AP,AP5,APIARY,APIARY-5]
HOST APIARY-6.AI.MIT.EDU,CHAOS 13032,SERVER,LISPM,SYMBOLICS-3600,[AP6,APIARY-6]
HOST APIARY-7.AI.MIT.EDU,CHAOS 13033,SERVER,LISPM,SYMBOLICS-3600,[AP7,APIARY-7]
HOST APIARY-8.AI.MIT.EDU,CHAOS 13034,SERVER,LISPM,SYMBOLICS-3600,[AP8,APIARY-8]
HOST APIARY-9.AI.MIT.EDU,CHAOS 13035,SERVER,LISPM,SYMBOLICS-3600,[AP9,APIARY-9]
HOST APRICOT.LCS.MIT.EDU,CHAOS 30002,SERVER,TI-LISPM,TI-EXPLORER,[APR,APR.LCS.MIT.EDU,APRICOT,MIT-APR,MIT-APRICOT,MIT-APRICOT.ARPA]
HOST ARBORVITAE.LCS.MIT.EDU,CHAOS 30126,SERVER,TI-LISPM,TI-EXPLORER,[ARB,ARB.LCS.MIT.EDU,ARBORVITAE,MIT-ARB,MIT-ARBORVITAE,MIT-ARBORVITAE.ARPA]
HOST ARTHUR.MIT.EDU,CHAOS 16134,SERVER,LISPM,LISPM,[ARTHUR,CADR-11,CADR-11.MIT.EDU,CADR11,CADR11.MIT.EDU,LISPM-11,LISPM-11.MIT.EDU,LM11,LM11.MIT.EDU,MIT-ARTHUR,MIT-CADR-11,MIT-CADR11,MIT-LISPM-11,MIT-LM11]
HOST ASH.LCS.MIT.EDU,CHAOS 30136,SERVER,TI-LISPM,TI-EXPLORER,[ASH,MIT-ASH,MIT-ASH.ARPA]
HOST ASPEN.LCS.MIT.EDU,CHAOS 17104,SERVER,LISPM,SYMBOLICS-3600,[ASPEN,MIT-ASPEN,MIT-ASPEN.ARPA]
HOST ATHENA-CHAOS.MIT.EDU,CHAOS 34401,SERVER,UNIX,VAX-11/750,[ATHENA-CHAOS,MIT-ATHENA-CHAOS]
HOST ATRP.MEDIA.MIT.EDU,CHAOS 52403,SERVER,UNIX,VAX-11/785,[ATRP,MIT-ATRP,MIT-ATRP.ARPA]
HOST B10SW.MIT.EDU,CHAOS 6420,SERVER,SWITCH,PDP11,[B10SW,BLDG-10-SW,BLDG-10-SW.MIT.EDU,BLDG-10-SWITCH,BLDG-10-SWITCH.MIT.EDU,MIT-B10SW,MIT-BLDG-10-SW,MIT-BLDG-10-SWITCH]
HOST BACH.AI.MIT.EDU,CHAOS 21002,SERVER,LISPM,SYMBOLICS-3600,[BACH]
HOST BALOO.MIT.EDU,CHAOS 15472,SERVER,LISPM,SYMBOLICS-3600,[BALOO,MIT-BALOO,MIT-BALOO.ARPA]
HOST BANZAI.LCS.MIT.EDU,CHAOS 17217,SERVER,TI-LISPM,TI-EXPLORER,[BANZAI,BB,BB.LCS.MIT.EDU,BUCKAROO,BUCKAROO.LCS.MIT.EDU,MIT-BANZAI,MIT-BANZAI.ARPA,MIT-BB,MIT-BUCKAROO,MIT-RTS-15,RTS-15,RTS-15.LCS.MIT.EDU]
HOST BARBADOS.LCS.MIT.EDU,CHAOS 15221,SERVER,LISPM,EXPLORER,[BARBADOS,MIT-BARBADOS,MIT-BARBADOS.ARPA]
HOST BEECH.LCS.MIT.EDU,CHAOS 30134,SERVER,TI-LISPM,TI-EXPLORER,[BEE,BEE.LCS.MIT.EDU,BEECH,MIT-BEE,MIT-BEECH,MIT-BEECH.ARPA]
HOST BEN-AND-JERRY.LCS.MIT.EDU,CHAOS 15204,SERVER,LISPM,SYMBOLICS-3600,[B-AND-J,B-AND-J.LCS.MIT.EDU,BEN-AND-JERRY,MIT-B-AND-J,MIT-BEN-AND-JERRY,MIT-BEN-AND-JERRY.ARPA]
HOST BENJI-MOUSE.MIT.EDU,[CHAOS 3420,CHAOS 37020],SERVER,MINITS,PDP11,[BENJI,BENJI-MOUSE,BENJI.MIT.EDU,EE-ADMIN,EE-ADMIN.MIT.EDU,MIT-BENJI,MIT-BENJI-MOUSE,MIT-EE-ADMIN]
HOST BINKLEY-CHAOS.MIT.EDU,CHAOS 50026,SERVER,UNIX,VAXSTATION-II,[BINKLEY-CHAOS,MIT-BINKLEY-CHAOS]
HOST BIRCH.LCS.MIT.EDU,CHAOS 30130,SERVER,TI-LISPM,TI-EXPLORER,[BIR,BIR.LCS.MIT.EDU,BIRCH,MIT-BIR,MIT-BIRCH,MIT-BIRCH.ARPA]
HOST BLACKWELL.LCS.MIT.EDU,CHAOS 17132,SERVER,LISPM,SYMBOLICS-3600,[BLACK,BLACK.LCS.MIT.EDU,BLACKWELL,MIT-BLACK,MIT-BLACKWELL,MIT-BLACKWELL.ARPA]
HOST BLINKIN.LCS.MIT.EDU,CHAOS 14403,SERVER,MSDOS,IBMPC,[BLINKIN,MIT-BLINKIN]
HOST BLUE-SPRUCE.LCS.MIT.EDU,CHAOS 30301,SERVER,LISPM,SYMBOLICS-3600,[BLUE-SPRUCE,BS,BS.LCS.MIT.EDU,MIT-BLUE-SPRUCE,MIT-BLUE-SPRUCE.ARPA,MIT-BS,MIT-SPRUCE,SPRUCE,SPRUCE.LCS.MIT.EDU]
HOST BOBCAT.MIT.EDU,CHAOS 15461,SERVER,UNIX,HP-BOBCAT,[BOBCAT,MIT-BOBCAT]
HOST BOO-BOO.MIT.EDU,CHAOS 15436,SERVER,LISPM,SYMBOLICS-3600,[BOO-BOO,BOO-BOO-MY-BOY,BOO-BOO-MY-BOY.MIT.EDU,BOOBOO,BOOBOO.MIT.EDU,MIT-BOO-BOO,MIT-BOO-BOO-MY-BOY,MIT-BOO-BOO.ARPA,MIT-BOOBOO]
HOST BORAX-CHAOS.LCS.MIT.EDU,CHAOS 15101,SERVER,UNIX,VAX,[BC,BC.LCS.MIT.EDU,BORAX-CHAOS,BORAXC,BORAXC.LCS.MIT.EDU,MIT-BC,MIT-BORAX-CHAOS,MIT-BORAXC]
HOST BRECKENRIDGE.LCS.MIT.EDU,CHAOS 17100,SERVER,LISPM,SYMBOLICS-3600,[BRECK,BRECK.LCS.MIT.EDU,BRECKENRIDGE,MIT-BRECK,MIT-BRECKENRIDGE,MIT-BRECKENRIDGE.ARPA]
HOST BUCKMINSTER-FULLER.LCS.MIT.EDU,CHAOS 17102,SERVER,LISPM,SYMBOLICS-3600,[BUCKMINSTER-FULLER,BUCKY,BUCKY.LCS.MIT.EDU,FULLER,FULLER.LCS.MIT.EDU,MIT-BUCKMINSTER-FULLER,MIT-BUCKMINSTER-FULLER.ARPA,MIT-BUCKY,MIT-FULLER]
HOST BUDDY.AI.MIT.EDU,CHAOS 13053,SERVER,LISPM,SYMBOLICS-3600,[BUDDY]
HOST BYPASS.MIT.EDU,[CHAOS 530,CHAOS 3430,CHAOS 7430,CHAOS 16130,CHAOS 37130],SERVER,MINITS,PDP11,[BYPASS,MIT-BYPASS]
HOST CADR-16.LCS.MIT.EDU,CHAOS 4070,SERVER,LISPM,CADR,[CADR-16,CADR16,CADR16.LCS.MIT.EDU,LISPM-16,LISPM-16.LCS.MIT.EDU,LM16,LM16.LCS.MIT.EDU,MIT-CADR-16,MIT-CADR16,MIT-LISPM-16,MIT-LM16]
HOST CADR-29.LCS.MIT.EDU,CHAOS 4063,SERVER,LISPM,CADR,[CADR-29,CADR29,CADR29.LCS.MIT.EDU,LISPM-29,LISPM-29.LCS.MIT.EDU,LM29,LM29.LCS.MIT.EDU,MIT-CADR-29,MIT-CADR29,MIT-LISPM-29,MIT-LM29]
HOST CADR-6.AI.MIT.EDU,CHAOS 3064,SERVER,LISPM,CADR,[CADR-6,LM6]
HOST CADR-9.LCS.MIT.EDU,CHAOS 4074,SERVER,LISPM,CADR,[CADR-9,CADR9,CADR9.LCS.MIT.EDU,LISPM-9,LISPM-9.LCS.MIT.EDU,LM9,LM9.LCS.MIT.EDU,MIT-CADR-9,MIT-CADR9,MIT-LISPM-9,MIT-LM9]
HOST CAF-SWITCH-0.MIT.EDU,CHAOS 37300,SERVER,SWITCH,PDP11,[CAF-SW-0,CAF-SW-0.MIT.EDU,CAF-SWITCH-0,CAFSW-0,CAFSW-0.MIT.EDU,CAFSW0,CAFSW0.MIT.EDU,MIT-CAF-SW-0,MIT-CAF-SWITCH-0,MIT-CAFSW-0,MIT-CAFSW0]
HOST CAF-SWITCH-1.MIT.EDU,CHAOS 37301,SERVER,SWITCH,PDP11,[CAF-SW-1,CAF-SW-1.MIT.EDU,CAF-SWITCH-1,CAFSW-1,CAFSW-1.MIT.EDU,CAFSW1,CAFSW1.MIT.EDU,MIT-CAF-SW-1,MIT-CAF-SWITCH-1,MIT-CAFSW-1,MIT-CAFSW1]
HOST CAF-SWITCH-2.MIT.EDU,CHAOS 37302,SERVER,SWITCH,PDP11,[CAF-SW-2,CAF-SW-2.MIT.EDU,CAF-SWITCH-2,CAFSW-2,CAFSW-2.MIT.EDU,CAFSW2,CAFSW2.MIT.EDU,MIT-CAF-SW-2,MIT-CAF-SWITCH-2,MIT-CAFSW-2,MIT-CAFSW2]
HOST CAF-SWITCH-3.MIT.EDU,CHAOS 37303,SERVER,SWITCH,PDP11,[CAF-SW-3,CAF-SW-3.MIT.EDU,CAF-SWITCH-3,CAFSW-3,CAFSW-3.MIT.EDU,CAFSW3,CAFSW3.MIT.EDU,MIT-CAF-SW-3,MIT-CAF-SWITCH-3,MIT-CAFSW-3,MIT-CAFSW3]
HOST CAF-SWITCH-4.MIT.EDU,CHAOS 37304,SERVER,SWITCH,PDP11,[CAF-SW-4,CAF-SW-4.MIT.EDU,CAF-SWITCH-4,CAFSW-4,CAFSW-4.MIT.EDU,CAFSW4,CAFSW4.MIT.EDU,MIT-CAF-SW-4,MIT-CAF-SWITCH-4,MIT-CAFSW-4,MIT-CAFSW4]
HOST CAF-SWITCH-5.MIT.EDU,CHAOS 37305,SERVER,SWITCH,PDP11,[CAF-SW-5,CAF-SW-5.MIT.EDU,CAF-SWITCH-5,CAFSW-5,CAFSW-5.MIT.EDU,CAFSW5,CAFSW5.MIT.EDU,MIT-CAF-SW-5,MIT-CAF-SWITCH-5,MIT-CAFSW-5,MIT-CAFSW5]
HOST CAF-SWITCH-6.MIT.EDU,CHAOS 37306,SERVER,SWITCH,PDP11,[CAF-SW-6,CAF-SW-6.MIT.EDU,CAF-SWITCH-6,CAFSW-6,CAFSW-6.MIT.EDU,CAFSW6,CAFSW6.MIT.EDU,MIT-CAF-SW-6,MIT-CAF-SWITCH-6,MIT-CAFSW-6,MIT-CAFSW6]
HOST CAF-SWITCH-7.MIT.EDU,CHAOS 37307,SERVER,SWITCH,PDP11,[CAF-SW-7,CAF-SW-7.MIT.EDU,CAF-SWITCH-7,CAFSW-7,CAFSW-7.MIT.EDU,CAFSW7,CAFSW7.MIT.EDU,MIT-CAF-SW-7,MIT-CAF-SWITCH-7,MIT-CAFSW-7,MIT-CAFSW7]
HOST CAF.MIT.EDU,CHAOS 37350,SERVER,UNIX,VAX-11/785,[CAF,MIT-CAF,MIT-CAF.ARPA]
HOST CBGVAX.MIT.EDU,CHAOS 15442,SERVER,VMS,VAX,[CBGVAX,MIT-CBGVAX]
HOST CCC.MIT.EDU,CHAOS 16310,SERVER,UNIX,PDP11,[CCC,MIT-CCC,MIT-MITCCC,MITCCC,MITCCC.MIT.EDU]
HOST CEDAR.LCS.MIT.EDU,CHAOS 30106,SERVER,TI-LISPM,TI-EXPLORER,[CED,CED.LCS.MIT.EDU,CEDAR,MIT-CED,MIT-CEDAR,MIT-CEDAR.ARPA]
HOST CEZANNE.MIT.EDU,CHAOS 15402,SERVER,UNIX,VAX-11/750,[CEZANNE,MIT-CEZANNE,MIT-CEZANNE.ARPA]
HOST CHAPIN.AI.MIT.EDU,CHAOS 13112,SERVER,LISPM,SYMBOLICS-3600,[CHAPIN]
HOST CHAPLIN.MIT.EDU,CHAOS 37356,SERVER,LISPM,EXPLORER-WITH-LX,[CHAPLIN,CHARLIE-CHAPLIN,CHARLIE-CHAPLIN.MIT.EDU,MIT-CHAPLIN,MIT-CHAPLIN.ARPA,MIT-CHARLIE-CHAPLIN]
HOST CHARON-CHAOS.MIT.EDU,CHAOS 50015,SERVER,UNIX,VAX-11/750,[CHARON-CHAOS,MIT-CHARON-CHAOS]
HOST CHEETAH.MIT.EDU,CHAOS 15500,SERVER,UNIX,HP-BOBCAT,[CHEETAH,MIT-CHEETAH,MIT-CHEETAH.ARPA]
HOST CHERRY.LCS.MIT.EDU,CHAOS 30300,SERVER,LISPM,SYMBOLICS-3600,[CHERRY,MIT-CHERRY,MIT-CHERRY.ARPA]
HOST CHESHIRE.MIT.EDU,CHAOS 15502,SERVER,UNIX,HP-BOBCAT,[CHESHIRE,MIT-CHESHIRE,MIT-CHESHIRE.ARPA]
HOST CHESTNUT.LCS.MIT.EDU,CHAOS 30104,SERVER,TI-LISPM,TI-EXPLORER,[CHESTNUT,CHST,CHST.LCS.MIT.EDU,MIT-CHESTNUT,MIT-CHESTNUT.ARPA,MIT-CHST]
HOST CINNAMON.LCS.MIT.EDU,CHAOS 30137,SERVER,TI-LISPM,TI-EXPLORER,[CIN,CIN.LCS.MIT.EDU,CINNAMON,MIT-CIN,MIT-CINNAMON,MIT-CINNAMON.ARPA]
HOST CIPG-SWITCH.MIT.EDU,CHAOS 15450,SERVER,SWITCH,PDP11,[CIPG-SW,CIPG-SW.MIT.EDU,CIPG-SWITCH,CIPGSW,CIPGSW.MIT.EDU,MIT-CIPG-SW,MIT-CIPG-SWITCH,MIT-CIPGSW]
HOST CIPG.MIT.EDU,CHAOS 16260,SERVER,UNIX,PDP11,[CIPG,MIT-CIPG]
HOST CIVET.MIT.EDU,CHAOS 15501,SERVER,UNIX,HP-BOBCAT,[CIVET,MIT-CIVET,MIT-CIVET.ARPA]
HOST CLARA-BARTON.LCS.MIT.EDU,CHAOS 15344,SERVER,TI-LISPM,TI-EXPLORER,[BART,BART.LCS.MIT.EDU,CLARA,CLARA-BARTON,CLARA.LCS.MIT.EDU,MIT-BART,MIT-CLARA,MIT-CLARA-BARTON,MIT-CLARA-BARTON.ARPA]
HOST COG-SCI-HUB.MIT.EDU,CHAOS 16330,SERVER,MINITS,PDP11,[COG-SCI-HUB,MIT-COG-SCI-HUB]
HOST CONCERT-0.LCS.MIT.EDU,CHAOS 17366,SERVER,CONCERT,CONCERT,[CONCERT-0,CONCERT0,CONCERT0.LCS.MIT.EDU,MIT-CONCERT-0,MIT-CONCERT0]
HOST CONCERT-1.LCS.MIT.EDU,CHAOS 17367,SERVER,CONCERT,CONCERT,[CONCERT-1,CONCERT1,CONCERT1.LCS.MIT.EDU,MIT-CONCERT-1,MIT-CONCERT1]
HOST CONCERT-2.LCS.MIT.EDU,CHAOS 17370,SERVER,CONCERT,CONCERT,[CONCERT-2,CONCERT2,CONCERT2.LCS.MIT.EDU,MIT-CONCERT-2,MIT-CONCERT2]
HOST CONCERT-3.LCS.MIT.EDU,CHAOS 17371,SERVER,CONCERT,CONCERT,[CONCERT-3,CONCERT3,CONCERT3.LCS.MIT.EDU,MIT-CONCERT-3,MIT-CONCERT3]
HOST CONCERT-4.LCS.MIT.EDU,CHAOS 17372,SERVER,CONCERT,CONCERT,[CONCERT-4,CONCERT4,CONCERT4.LCS.MIT.EDU,MIT-CONCERT-4,MIT-CONCERT4]
HOST CONCERT-TEST.LCS.MIT.EDU,CHAOS 17376,SERVER,CONCERT,CONCERT,[CONCERT-DEBUG,CONCERT-DEBUG.LCS.MIT.EDU,CONCERT-TEST,MIT-CONCERT-DEBUG,MIT-CONCERT-TEST]
HOST CONCERT.LCS.MIT.EDU,CHAOS 15376,SERVER,CONCERT,CONCERT,[CONCERT,MIT-CONCERT]
HOST CONCERT5.LCS.MIT.EDU,CHAOS 17373,SERVER,CONCERT,CONCERT5,[CONCERT5,MIT-CONCERT5]
HOST CONCERT6.LCS.MIT.EDU,CHAOS 17374,SERVER,CONCERT,CONCERT6,[CONCERT6,MIT-CONCERT6]
HOST CONCERT7.LCS.MIT.EDU,CHAOS 17375,SERVER,CONCERT,CONCERT7,[CONCERT7,MIT-CONCERT7]
HOST COTTONWOOD.LCS.MIT.EDU,CHAOS 30116,SERVER,TI-LISPM,TI-EXPLORER,[COT,COT.LCS.MIT.EDU,COTTON,COTTON.LCS.MIT.EDU,COTTONWOOD,MIT-COT,MIT-COTTON,MIT-COTTONWOOD,MIT-COTTONWOOD.ARPA]
HOST COUGAR.AI.MIT.EDU,CHAOS 3033,SERVER,MINITS,PDP11,[COUGAR]
HOST CRITTERS.LCS.MIT.EDU,CHAOS 15342,SERVER,TI-LISPM,TI-EXPLORER,[CRIT,CRIT.LCS.MIT.EDU,CRITTERS,MIT-CRIT,MIT-CRITTERS]
HOST CROCE.AI.MIT.EDU,CHAOS 13133,SERVER,LISPM,SYMBOLICS-3600,[CROCE]
HOST CROSBY.AI.MIT.EDU,CHAOS 13071,SERVER,LISPM,SYMBOLICS-3600,[CROSBY]
HOST DAFFY-DUCK.MIT.EDU,CHAOS 15427,SERVER,LISPM,SYMBOLICS-3600,[DAFFY,DAFFY-DUCK,DAFFY.MIT.EDU,MIT-DAFFY,MIT-DAFFY-DUCK,MIT-DAFFY-DUCK.ARPA]
HOST DARTH-VADER.AI.MIT.EDU,CHAOS 13137,SERVER,LISPM,SYMBOLICS-3600,[DARTH-VADER]
HOST DEEP-THOUGHT.MIT.EDU,CHAOS 5542,SERVER,TOPS-20,PDP10,[DEEP-THOUGHT,DT,DT.MIT.EDU,EE,EE.MIT.EDU,EECS,EECS.MIT.EDU,MIT-DEEP-THOUGHT,MIT-DT,MIT-EE,MIT-EECS,MIT-MITEE,MITEE,MITEE.MIT.EDU]
HOST DEGAS.MIT.EDU,CHAOS 15403,SERVER,UNIX,VAX-11/750,[DEGAS,MIT-DEGAS,MIT-DEGAS.ARPA]
HOST DESCARTES.AI.MIT.EDU,CHAOS 13105,SERVER,LISPM,SYMBOLICS-3600,[DESCARTES]
HOST DIOXIN.MIT.EDU,CHAOS 16311,SERVER,SECONDS,PDP11,[DIOXIN,MIT-DIOXIN]
HOST DOCTOR-DOOM.AI.MIT.EDU,CHAOS 13144,SERVER,LISPM,SYMBOLICS-3600,[DOCTOR-DOOM]
HOST DOCTOR-NO.AI.MIT.EDU,CHAOS 13147,SERVER,LISPM,SYMBOLICS-3600,[DOCTOR-NO]
HOST DOGWOOD.LCS.MIT.EDU,CHAOS 30101,SERVER,TI-LISPM,TI-EXPLORER,[DOG,DOG.LCS.MIT.EDU,DOGWOOD,MIT-DOG,MIT-DOGWOOD,MIT-DOGWOOD.ARPA]
HOST DSPG-SWITCH.MIT.EDU,CHAOS 16240,SERVER,SWITCH,PDP11,[DSPG-SW,DSPG-SW.MIT.EDU,DSPG-SWITCH,DSPGSW,DSPGSW.MIT.EDU,MIT-DSPG-SW,MIT-DSPG-SWITCH,MIT-DSPGSW]
HOST DSPVAX.MIT.EDU,[CHAOS 15421,CHAOS 16241],SERVER,UNIX,VAX-11/750,[BUGS-BUNNY,BUGS-BUNNY.MIT.EDU,BUNNY,BUNNY.MIT.EDU,DSPG,DSPG.MIT.EDU,DSPVAX,MIT-BUGS-BUNNY,MIT-BUNNY,MIT-DSPG,MIT-DSPVAX,MIT-DSPVAX.ARPA]
HOST DUANE.AI.MIT.EDU,CHAOS 13063,SERVER,LISPM,SYMBOLICS-3600,[DUANE]
HOST DUE-PROCESS.AI.MIT.EDU,CHAOS 13036,SERVER,LISPM,SYMBOLICS-3600,[AP10,DUE-PROCESS]
HOST EDDIE.MIT.EDU,CHAOS 37006,SERVER,UNIX,VAX-11/750,[EDDIE,MIT-EDDIE,MIT-EDDIE.ARPA]
HOST EECS-11.MIT.EDU,[CHAOS 542,CHAOS 5442,CHAOS 37142],SERVER,CHAOS-GATEWAY,PDP11,[EE-NETWORK-11,EE-NETWORK-11.MIT.EDU,EECS-11,MIT-EE-NETWORK-11,MIT-EECS-11,MIT-ROOSTA,ROOSTA,ROOSTA.MIT.EDU]
HOST ELEVEN.MIT.EDU,CHAOS 15451,SERVER,UNIX,PDP11,[CIPG-11,CIPG-11.MIT.EDU,ELEVEN,MIT-CIPG-11,MIT-ELEVEN]
HOST ELM.LCS.MIT.EDU,CHAOS 30112,SERVER,TI-LISPM,TI-EXPLORER,[ELM,MIT-ELM,MIT-ELM.ARPA]
HOST ELVIS.AI.MIT.EDU,CHAOS 13051,SERVER,LISPM,SYMBOLICS-3600,[ELVIS]
HOST EMACK-AND-BOLIOS.LCS.MIT.EDU,CHAOS 15241,SERVER,LISPM,SYMBOLICS-3600,[EMACK-AND-BOLIOS,MIT-EMACK-AND-BOLIOS,MIT-EMACK-AND-BOLIOS.ARPA]
HOST EMS.MEDIA.MIT.EDU,CHAOS 52406,SERVER,UNIX,VAX-11/750,[EMS,MIT-EMS,MIT-EMS.ARPA,MIT-MOZART,MOZART,MOZART.MEDIA.MIT.EDU]
HOST ENIAC.LCS.MIT.EDU,CHAOS 15173,SERVER,LISPM,SYMBOLICS-3600,[ENIAC,MIT-ENIAC,MIT-ENIAC.ARPA]
HOST EUCALYPTUS.LCS.MIT.EDU,CHAOS 30000,SERVER,TI-LISPM,TI-EXPLORER,[EUC,EUC.LCS.MIT.EDU,EUCALYPTUS,MIT-EUC,MIT-EUCALYPTUS,MIT-EUCALYPTUS.ARPA]
HOST FIR.LCS.MIT.EDU,CHAOS 30144,SERVER,TI-LISPM,TI-EXPLORER,[FIR,MIT-FIR,MIT-FIR.ARPA]
HOST FLUTE.LCS.MIT.EDU,CHAOS 17103,SERVER,LISPM,SYMBOLICS-3600,[FLUTE,MIT-FLUTE,MIT-FLUTE.ARPA]
HOST FORD.MIT.EDU,CHAOS 16150,SERVER,LISPM,LISPM,[CADR-14,CADR-14.MIT.EDU,CADR14,CADR14.MIT.EDU,FORD,LISPM-14,LISPM-14.MIT.EDU,LM14,LM14.MIT.EDU,MIT-CADR-14,MIT-CADR14,MIT-FORD,MIT-LISPM-14,MIT-LM14]
HOST FRANKY-MOUSE.MIT.EDU,[CHAOS 3410,CHAOS 37040],SERVER,MINITS,PDP11,[FRANKY,FRANKY-MOUSE,FRANKY.MIT.EDU,MIT-FRANKY,MIT-FRANKY-MOUSE]
HOST FREUD.LCS.MIT.EDU,CHAOS 17126,SERVER,LISPM,SYMBOLICS-3600,[FREUD,MIT-FREUD,MIT-FREUD.ARPA]
HOST FUSION.MIT.EDU,CHAOS 3601,SERVER,PLASMA,PDP11,[FUSION,MIT-FUSION]
HOST GAAK.LCS.MIT.EDU,CHAOS 15041,SERVER,UNIX,MICROVAX-II,[GAAK,MIT-GAAK,MIT-GAAK.ARPA]
HOST GALEN.LCS.MIT.EDU,CHAOS 17131,SERVER,LISPM,SYMBOLICS-3600,[GALEN,MIT-GALEN,MIT-GALEN.ARPA]
HOST GAUGUIN.MIT.EDU,CHAOS 15414,SERVER,LISPM,SYMBOLICS-3600,[GAUGUIN,MIT-GAUGUIN]
HOST GAUSS.AI.MIT.EDU,CHAOS 13040,SERVER,LISPM,SYMBOLICS-3600,[GAUSS]
HOST GAYE.AI.MIT.EDU,CHAOS 13131,SERVER,LISPM,SYMBOLICS-3600,[GAYE]
HOST GINKGO.LCS.MIT.EDU,CHAOS 30122,SERVER,TI-LISPM,TI-EXPLORER,[GIN,GIN.LCS.MIT.EDU,GINKGO,MIT-GIN,MIT-GINKGO,MIT-GINKGO.ARPA]
HOST GOLDILOCKS.MIT.EDU,CHAOS 15470,SERVER,LISPM,SYMBOLICS-3600,[AU,AU.MIT.EDU,GOLDILOCKS,GOLDY,GOLDY.MIT.EDU,MIT-AU,MIT-GOLDILOCKS,MIT-GOLDILOCKS.ARPA,MIT-GOLDY]
HOST GOLEM.AI.MIT.EDU,CHAOS 3156,SERVER,VMS,VAX,[GOLEM]
HOST GREEN-GRASS.LCS.MIT.EDU,CHAOS 17036,SERVER,LISPM,SYMBOLICS-3600,[GR,GR.LCS.MIT.EDU,GRASS,GRASS.LCS.MIT.EDU,GREEN,GREEN-GRASS,GREEN.LCS.MIT.EDU,GREENY,GREENY.LCS.MIT.EDU,MIT-GR,MIT-GRASS,MIT-GREEN,MIT-GREEN-GRASS,MIT-GREEN-GRASS.ARPA,MIT-GREENY]
HOST GRIZZLY.MIT.EDU,CHAOS 15430,SERVER,LISPM,SYMBOLICS-3600,[GRIZZLY,MIT-GRIZZLY,MIT-GRIZZLY.ARPA]
HOST GROSS.AI.MIT.EDU,[CHAOS 13011,CHAOS 5011,CHAOS 7001,CHAOS 20001],SERVER,MOS,PROTEON,[GROSS,MIT-GROSS.ARPA]
HOST GSTAAD.LCS.MIT.EDU,CHAOS 17105,SERVER,LISPM,3670,[GSTAAD,MIT-GSTAAD,MIT-GSTAAD.ARPA]
HOST HADAMARD.AI.MIT.EDU,CHAOS 13110,SERVER,LISPM,SYMBOLICS-3600,[HADAMARD]
HOST HAMILTON.AI.MIT.EDU,CHAOS 13116,SERVER,LISPM,SYMBOLICS-3600,[HAMILTON]
HOST HARRIS-BRIDGE.LCS.MIT.EDU,[CHAOS 35040,CHAOS 67001,CHAOS 17010],SERVER,MINITS,PDP11,[HARRIS-BRIDGE,MIT-HARRIS-BRIDGE]
HOST HARVEY.LCS.MIT.EDU,CHAOS 17124,SERVER,LISPM,SYMBOLICS-3600,[HARVEY,MIT-HARVEY,MIT-HARVEY.ARPA]
HOST HAYDN.MEDIA.MIT.EDU,CHAOS 52407,SERVER,UNIX,PDP11,[HAYDN,MIT-HAYDN]
HOST HEART-OF-GOLD.MIT.EDU,CHAOS 37042,SERVER,VMS,VAX,[HEART-OF-GOLD,HOG,HOG.MIT.EDU,MIT-HEART-OF-GOLD,MIT-HOG]
HOST HEMLOCK.LCS.MIT.EDU,CHAOS 30121,SERVER,TI-LISPM,TI-EXPLORER,[HEM,HEM.LCS.MIT.EDU,HEMLOCK,MIT-HEM,MIT-HEMLOCK,MIT-HEMLOCK.ARPA]
HOST HEPHAESTUS.AI.MIT.EDU,CHAOS 13064,SERVER,UNIX,VAX,[HEP,HEPHAESTUS,MIT-HEPHAESTUS.ARPA,VULCAN]
HOST HERMES.AI.MIT.EDU,[CHAOS 7045,CHAOS 13045,CHAOS 20045],SERVER,UNIX,VAX,[HERMES]
HOST HICKORY.LCS.MIT.EDU,CHAOS 30133,SERVER,TI-LISPM,TI-EXPLORER,[HIC,HIC.LCS.MIT.EDU,HICKORY,MIT-HIC,MIT-HICKORY,MIT-HICKORY.ARPA]
HOST HILBERT.AI.MIT.EDU,CHAOS 13041,SERVER,LISPM,SYMBOLICS-3600,[HILBERT]
HOST HOLLY.LCS.MIT.EDU,CHAOS 30113,SERVER,TI-LISPM,TI-EXPLORER,[HOL,HOL.LCS.MIT.EDU,HOLLY,MIT-HOL,MIT-HOLLY,MIT-HOLLY.ARPA]
HOST HONEY-LOCUST.LCS.MIT.EDU,CHAOS 30123,SERVER,TI-LISPM,TI-EXPLORER,[HONEY-LOCUST,LOC,LOC.LCS.MIT.EDU,LOCUST,LOCUST.LCS.MIT.EDU,MIT-HONEY-LOCUST,MIT-HONEY-LOCUST.ARPA,MIT-LOC,MIT-LOCUST]
HOST HOWARD-JOHNSONS.LCS.MIT.EDU,CHAOS 15205,SERVER,LISPM,SYMBOLICS-3600,[HOJO,HOJO.LCS.MIT.EDU,HOWARD-JOHNSONS,MIT-HOJO,MIT-HOWARD-JOHNSONS,MIT-HOWARD-JOHNSONS.ARPA]
HOST HT.AI.MIT.EDU,CHAOS 13026,SERVER,UNIX,VAX,[HT,HTVAX]
HOST HUEY-LOUIS.MEDIA.MIT.EDU,CHAOS 52411,SERVER,LISPM,TI-EXPLORER,[HUEY-LOUIS,MIT-HUEY-LOUIS,MIT-HUEY-LOUIS.ARPA]
HOST HUREWICZ.AI.MIT.EDU,CHAOS 13042,SERVER,LISPM,SYMBOLICS-3600,[HUREWICZ]
HOST INFINITE.MIT.EDU,[CHAOS 10500,CHAOS 7700,CHAOS 6410],SERVER,MINITS,PDP11,[INF,INF.MIT.EDU,INFINITE,MIT-INF,MIT-INFINITE]
HOST INTERCEPTOR.AI.MIT.EDU,CHAOS 13107,SERVER,LISPM,SYMBOLICS-3600,[INTERCEPTOR]
HOST INTERLAKEN.LCS.MIT.EDU,CHAOS 17113,SERVER,LISPM,SYMBOLICS-3600,[INTER,INTER.LCS.MIT.EDU,INTERLAKEN,LAK,LAK.LCS.MIT.EDU,MIT-INTER,MIT-INTERLAKEN,MIT-INTERLAKEN.ARPA,MIT-LAK]
HOST IRONWOOD.LCS.MIT.EDU,CHAOS 30120,SERVER,TI-LISPM,TI-EXPLORER,[IRON,IRON.LCS.MIT.EDU,IRONWOOD,MIT-IRON,MIT-IRONWOOD,MIT-IRONWOOD.ARPA]
HOST JACARANDA.LCS.MIT.EDU,CHAOS 30305,SERVER,LISPM,SYMBOLICS-3600,[JAC,JAC.LCS.MIT.EDU,JACARANDA,MIT-JAC,MIT-JACARANDA,MIT-JACARANDA.ARPA]
HOST JACKIE.AI.MIT.EDU,CHAOS 21003,SERVER,LISPM,SYMBOLICS-3600,[JACKIE,JACKIE-O]
HOST JAGUAR.MIT.EDU,CHAOS 15463,SERVER,UNIX,HP-BOBCAT,[JAGUAR,MIT-JAGUAR]
HOST JANIS.AI.MIT.EDU,CHAOS 13050,SERVER,LISPM,SYMBOLICS-3600,[JANIS]
HOST JIMI.AI.MIT.EDU,CHAOS 13052,SERVER,LISPM,SYMBOLICS-3600,[JIMI]
HOST JOE-LOUIS.LCS.MIT.EDU,CHAOS 17042,SERVER,LISPM,SYMBOLICS-3600,[JOE,JOE-LOUIS,JOE.LCS.MIT.EDU,MIT-JOE,MIT-JOE-LOUIS,MIT-JOE-LOUIS.ARPA]
HOST JONES.AI.MIT.EDU,CHAOS 13123,SERVER,LISPM,SYMBOLICS-3600,[JONES]
HOST JULGRAN.LCS.MIT.EDU,CHAOS 30306,SERVER,LISPM,SYMBOLICS-3600,[JUL,JUL.LCS.MIT.EDU,JULGRAN,MIT-JUL,MIT-JULGRAN,MIT-JULGRAN.ARPA]
HOST KAREN.AI.MIT.EDU,CHAOS 13127,SERVER,LISPM,SYMBOLICS-3600,[KAREN]
HOST KAZOO.LCS.MIT.EDU,CHAOS 17115,SERVER,LISPM,SYMBOLICS-3600,[KAZOO,MIT-KAZOO,MIT-KAZOO.ARPA,MIT-ZOO,ZOO,ZOO.LCS.MIT.EDU]
HOST KILLINGTON.LCS.MIT.EDU,CHAOS 17106,SERVER,LISPM,SYMBOLICS-3600,[KILL,KILL.LCS.MIT.EDU,KILLINGTON,MIT-KILL,MIT-KILLINGTON,MIT-KILLINGTON.ARPA]
HOST KLUDGE.AI.MIT.EDU,[CHAOS 13010,CHAOS 7002,CHAOS 20002],SERVER,MOS,PROTEON,[KLUDGE]
HOST KOALA.MIT.EDU,CHAOS 15435,SERVER,LISPM,SYMBOLICS-3600,[KOALA,KOALA-BEAR,KOALA-BEAR.MIT.EDU,MIT-KOALA,MIT-KOALA-BEAR,MIT-KOALA.ARPA]
HOST KODIAK.MIT.EDU,CHAOS 15431,SERVER,LISPM,SYMBOLICS-3600,[KODIAK,MIT-KODIAK,MIT-KODIAK.ARPA]
HOST LAGRANGE.AI.MIT.EDU,CHAOS 13104,SERVER,LISPM,SYMBOLICS-3600,[LAGRANGE]
HOST LAUREL.LCS.MIT.EDU,CHAOS 30114,SERVER,TI-LISPM,TI-EXPLORER,[LAUR,LAUR.LCS.MIT.EDU,LAUREL,MIT-LAUR,MIT-LAUREL,MIT-LAUREL.ARPA]
HOST LEGENDRE.AI.MIT.EDU,CHAOS 13120,SERVER,LISPM,SYMBOLICS-3600,[LEGENDRE]
HOST LEIBNIZ.AI.MIT.EDU,CHAOS 13117,SERVER,LISPM,SYMBOLICS-3600,[LEIBNIZ]
HOST LENNON.AI.MIT.EDU,CHAOS 13054,SERVER,LISPM,SYMBOLICS-3600,[LENNON]
HOST LEOPARD.MIT.EDU,CHAOS 15462,SERVER,UNIX,HP-BOBCAT,[LEOPARD,MIT-LEOPARD]
HOST LEX-LUTHOR.AI.MIT.EDU,CHAOS 13141,SERVER,LISPM,SYMBOLICS-3600,[LEX-LUTHOR]
HOST LINDEN.LCS.MIT.EDU,CHAOS 30111,SERVER,TI-LISPM,TI-EXPLORER,[LIN,LIN.LCS.MIT.EDU,LINDEN,MIT-LIN,MIT-LINDEN,MIT-LINDEN.ARPA]
HOST LIVE-OAK.LCS.MIT.EDU,CHAOS 30303,SERVER,LISPM,SYMBOLICS-3600,[LIVE-OAK,MIT-LIVE-OAK,MIT-LIVE-OAK.ARPA,MIT-O,MIT-OAK,O,O.LCS.MIT.EDU,OAK,OAK.LCS.MIT.EDU]
HOST LOBACHEVSKI.AI.MIT.EDU,CHAOS 13125,SERVER,LISPM,SYMBOLICS-3600,[LOBACHEVSKI]
HOST LSD.AI.MIT.EDU,CHAOS 3136,SERVER,TOPS20,PDP10,[LSD,MIT-LSD]
HOST LYNX.MIT.EDU,CHAOS 15460,SERVER,UNIX,HP-BOBCAT,[LYNX,MIT-LYNX]
HOST MACH.AI.MIT.EDU,CHAOS 13111,SERVER,LISPM,SYMBOLICS-3600,[MACH]
HOST MAGNOLIA.LCS.MIT.EDU,CHAOS 30102,SERVER,TI-LISPM,TI-EXPLORER,[LIA,LIA.LCS.MIT.EDU,MAGNOLIA,MIT-LIA,MIT-MAGNOLIA,MIT-MAGNOLIA.ARPA]
HOST MAHOGANY.LCS.MIT.EDU,CHAOS 30302,SERVER,LISPM,SYMBOLICS-3600,[HO,HO.LCS.MIT.EDU,MAHOGANY,MIT-HO,MIT-MAHOGANY,MIT-MAHOGANY.ARPA]
HOST MAPLE.LCS.MIT.EDU,CHAOS 30124,SERVER,TI-LISPM,TI-EXPLORER,[MAP,MAP.LCS.MIT.EDU,MAPLE,MIT-MAP,MIT-MAPLE,MIT-MAPLE.ARPA]
HOST MARLEY.AI.MIT.EDU,CHAOS 13061,SERVER,LISPM,SYMBOLICS-3600,[MARLEY]
HOST MARLU.AI.MIT.EDU,CHAOS 13122,SERVER,LISPM,SYMBOLICS-3600,[MARLU]
HOST MARVIN.MIT.EDU,CHAOS 16136,SERVER,LISPM,LISPM,[CADR-13,CADR-13.MIT.EDU,CADR13,CADR13.MIT.EDU,LISPM-13,LISPM-13.MIT.EDU,LM13,LM13.MIT.EDU,MARVIN,MIT-CADR-13,MIT-CADR13,MIT-LISPM-13,MIT-LM13,MIT-MARVIN]
HOST MATH-HUB.MIT.EDU,CHAOS 7740,SERVER,MINITS,PDP11,[MATH-HUB,MIT-MATH-HUB]
HOST MATISSE.MIT.EDU,CHAOS 15416,SERVER,LISPM,SYMBOLICS-3600,[MATISSE,MIT-MATISSE]
HOST MC.LCS.MIT.EDU,CHAOS 3131,SERVER,ITS,PDP10,[KS,KS.LCS.MIT.EDU,MC,MIT-KS,MIT-MC,MIT-MC.ARPA]
HOST MD.LCS.MIT.EDU,CHAOS 3132,SERVER,ITS,DEC-KS10,[MD,MIT-MD]
HOST MEDIA-LAB-11.MEDIA.MIT.EDU,[CHAOS 52626,CHAOS 24001],SERVER,MINITS,PDP-11/23,[MEDIA-LAB-11,MIT-MEDIA-LAB-11]
HOST MEDIA-LAB.MEDIA.MIT.EDU,CHAOS 52402,SERVER,UNIX,VAX-11/785,[AMT,AMT.MEDIA.MIT.EDU,MEDIA,MEDIA-LAB,MEDIA.MEDIA.MIT.EDU,MIT-AMT,MIT-MEDIA,MIT-MEDIA-LAB,MIT-MEDIA-LAB.ARPA]
HOST MELLA.MIT.EDU,CHAOS 37030,SERVER,MINITS,PDP11,[MELLA,MIT-MELLA]
HOST MERLIN.AI.MIT.EDU,CHAOS 13070,SERVER,LISPM,SYMBOLICS-3600,[MERLIN,PA]
HOST MESQUITE.LCS.MIT.EDU,CHAOS 30105,SERVER,TI-LISPM,TI-EXPLORER,[MES,MES.LCS.MIT.EDU,MESQUITE,MIT-MES,MIT-MESQUITE,MIT-MESQUITE.ARPA]
HOST MICKEY-MOUSE.LCS.MIT.EDU,CHAOS 17040,SERVER,LISPM,SYMBOLICS-3600,[MICKEY,MICKEY-MOUSE,MICKEY.LCS.MIT.EDU,MIT-MICKEY,MIT-MICKEY-MOUSE,MIT-MICKEY-MOUSE.ARPA]
HOST MICRO-HEART-OF-GOLD.MIT.EDU,CHAOS 37044,SERVER,VMS,MICRO-VAX-II,[MICRO-HEART-OF-GOLD,MICRO-HOG,MICRO-HOG.MIT.EDU,MICROHOG,MICROHOG.MIT.EDU,MIT-MICRO-HEART-OF-GOLD,MIT-MICRO-HOG,MIT-MICROHOG,MIT-UHOG,UHOG,UHOG.MIT.EDU]
HOST MIMOSA.LCS.MIT.EDU,CHAOS 30132,SERVER,TI-LISPM,TI-EXPLORER,[MIM,MIM.LCS.MIT.EDU,MIMOSA,MIT-MIM,MIT-MIMOSA,MIT-MIMOSA.ARPA]
HOST MINNIE-MOUSE.LCS.MIT.EDU,CHAOS 17037,SERVER,LISPM,SYMBOLICS-3600,[MINNIE,MINNIE-MOUSE,MINNIE.LCS.MIT.EDU,MIT-MINNIE,MIT-MINNIE-MOUSE,MIT-MINNIE-MOUSE.ARPA]
HOST ML.AI.MIT.EDU,CHAOS 3133,SERVER,ITS,DEC-KS10,[MIT-ML,ML]
HOST MONET.MIT.EDU,CHAOS 16230,SERVER,LISPM,LISPM,[CADR-26,CADR-26.MIT.EDU,CADR26,CADR26.MIT.EDU,LISPM-26,LISPM-26.MIT.EDU,LM26,LM26.MIT.EDU,MIT-CADR-26,MIT-CADR26,MIT-LISPM-26,MIT-LM26,MIT-MONET,MONET]
HOST MORRISON.AI.MIT.EDU,CHAOS 13055,SERVER,LISPM,SYMBOLICS-3600,[JM,MIT-MORRISON.ARPA,MORRISON]
HOST MOSCOW-CENTRE.AI.MIT.EDU,CHAOS 13102,SERVER,LISPM,SYMBOLICS-3600,[MOSCOW-CENTRE]
HOST MULBERRY.LCS.MIT.EDU,CHAOS 30110,SERVER,TI-LISPM,TI-EXPLORER,[MIT-MULB,MIT-MULBERRY,MIT-MULBERRY.ARPA,MULB,MULB.LCS.MIT.EDU,MULBERRY]
HOST MX-11.LCS.MIT.EDU,[CHAOS 440,CHAOS 3040,CHAOS 1441],SERVER,CHAOS-GATEWAY,PDP11,[MC-11,MC-11.LCS.MIT.EDU,MC-IO-11,MC-IO-11.LCS.MIT.EDU,MIT-MC-11,MIT-MC-IO-11,MIT-MX-11,MIT-MX-IO-11,MX-11,MX-IO-11,MX-IO-11.LCS.MIT.EDU]
HOST MX.LCS.MIT.EDU,CHAOS 1440,SERVER,ITS,PDP10,[KL,KL.LCS.MIT.EDU,MIT-KL,MIT-MX,MIT-MX.ARPA,MIT-PEACEKEEPER,MX,PEACEKEEPER,PEACEKEEPER.LCS.MIT.EDU]
HOST NC.MIT.EDU,CHAOS 34011,SERVER,UNIX,VAX-11/750,[MIT-NC,MIT-NEURAL-COMPUTATION,NC,NEURAL-COMPUTATION,NEURAL-COMPUTATION.MIT.EDU]
HOST NE43-2A-HUB.LCS.MIT.EDU,[CHAOS 4162,CHAOS 30070,CHAOS 35077],SERVER,MINITS,PDP11,[2A,2A-HUB,2A-HUB.LCS.MIT.EDU,2A.LCS.MIT.EDU,MIT-2A,MIT-2A-HUB,MIT-NE43-2A,MIT-NE43-2A-HUB,NE43-2A,NE43-2A-HUB,NE43-2A.LCS.MIT.EDU]
HOST NE43-2B-HUB.LCS.MIT.EDU,[CHAOS 15074,CHAOS 35112],SERVER,MINITS,PDP11,[2B,2B-HUB,2B-HUB.LCS.MIT.EDU,2B.LCS.MIT.EDU,MIT-2B,MIT-2B-HUB,MIT-NE43-2B,MIT-NE43-2B-HUB,NE43-2B,NE43-2B-HUB,NE43-2B.LCS.MIT.EDU]
HOST NE43-4A-HUB.AI.MIT.EDU,[CHAOS 17011,CHAOS 15113],SERVER,MINITS,PDP11,[4A,4A-HUB,NE43-4A,NE43-4A-HUB]
HOST NE43-7A-HUB.AI.MIT.EDU,CHAOS 7014,SERVER,MINITS,PDP11,[7A,7A-HUB,NE43-7A,NE43-7A-HUB]
HOST NE43-7B-HUB.AI.MIT.EDU,CHAOS 7015,SERVER,MINITS,PDP11,[7B,7B-HUB,NE43-7B,NE43-7B-HUB]
HOST NE43-7C-HUB.AI.MIT.EDU,CHAOS 7012,SERVER,MINITS,PDP11,[7C,7C-HUB,NE43-7C,NE43-7C-HUB]
HOST NE43-8A-HUB.AI.MIT.EDU,[CHAOS 7013,CHAOS 411],SERVER,MINITS,PDP11,[8A,8A-HUB,NE43-8A,NE43-8A-HUB]
HOST NE43-8B-HUB.AI.MIT.EDU,[CHAOS 7066,CHAOS 3117],SERVER,MINITS,PDP11,[8B,8B-HUB,NE43-8B,NE43-8B-HUB]
HOST NE43-8C-HUB.AI.MIT.EDU,CHAOS 7067,SERVER,MINITS,PDP11,[8C,8C-HUB,NE43-8C,NE43-8C-HUB]
HOST NE43-8D-HUB.AI.MIT.EDU,CHAOS 7025,SERVER,MINITS,PDP11,[8D,8D-HUB,NE43-8D,NE43-8D-HUB]
HOST NE43-9A-HUB.AI.MIT.EDU,CHAOS 7017,SERVER,MINITS,PDP11,[9A,9A-HUB,NE43-9A,NE43-9A-HUB]
HOST NETLEAF-HACKBERRY.LCS.MIT.EDU,CHAOS 30304,SERVER,LISPM,SYMBOLICS-3600,[HACK,HACK.LCS.MIT.EDU,HACKBERRY,HACKBERRY.LCS.MIT.EDU,MIT-HACK,MIT-HACKBERRY,MIT-NETLEAF-HACKBERRY,MIT-NETLEAF-HACKBERRY.ARPA,NETLEAF-HACKBERRY]
HOST NIAL-HUB.MIT.EDU,CHAOS 16320,SERVER,MINITS,PDP11,[MIT-NIAL,MIT-NIAL-HUB,NIAL,NIAL-HUB,NIAL.MIT.EDU]
HOST NICK.MEDIA.MIT.EDU,CHAOS 24020,SERVER,MAGIC6,PE3230,[MIT-NICK,NICK]
HOST NIMUE.AI.MIT.EDU,CHAOS 13106,SERVER,LISPM,SYMBOLICS-3600,[NIM,NIMUE]
HOST NOD.MIT.EDU,CHAOS 14404,SERVER,MSDOS,IBMPC,[MIT-NOD,NOD]
HOST NPLASMA.MIT.EDU,CHAOS 3502,SERVER,PLASMA,PDP11,[MIT-NPLASMA,NPLASMA]
HOST NULLSTELLENSATZ.AI.MIT.EDU,CHAOS 13124,SERVER,LISPM,SYMBOLICS-3600,[NULLSTELLENSATZ]
HOST NUTMEG.LCS.MIT.EDU,CHAOS 15135,SERVER,UNIX,MICROVAX-II,[MIT-NUTMEG,MIT-NUTMEG.ARPA,NUTMEG]
HOST OBOE.LCS.MIT.EDU,CHAOS 17116,SERVER,LISPM,SYMBOLICS-3600,[BOW,BOW.LCS.MIT.EDU,MIT-BOW,MIT-OBOE,MIT-OBOE.ARPA,OBOE]
HOST OBVIOUS.MEDIA.MIT.EDU,CHAOS 52425,SERVER,LISPM,SYMBOLICS-3650,[MIT-OBVIOUS,MIT-OBVIOUS.ARPA,OBVIOUS]
HOST OCELOT.MIT.EDU,CHAOS 15503,SERVER,UNIX,HP-BOBCAT,[MIT-OCELOT,MIT-OCELOT.ARPA,OCELOT]
HOST OLIVER-CHAOS.MIT.EDU,CHAOS 50024,SERVER,UNIX,VAXSTATION-II,[MIT-OLIVER-CHAOS,OLIVER-CHAOS]
HOST OSCAR.MIT.EDU,CHAOS 15444,SERVER,LISPM,SYMBOLICS-3600,[MIT-OSCAR,OSCAR]
HOST OTIS.AI.MIT.EDU,CHAOS 13101,SERVER,LISPM,SYMBOLICS-3600,[OTIS]
HOST OZ-11.AI.MIT.EDU,[CHAOS 13003,CHAOS 3065,CHAOS 406,CHAOS 11446,CHAOS 7003,CHAOS 20003],SERVER,MINITS,PDP11,[OZ-11,TOTO]
HOST OZ.AI.MIT.EDU,CHAOS 11406,SERVER,TOPS20,PDP10,[MIT-OZ,OZ]
HOST PADDINGTON.MIT.EDU,CHAOS 15473,SERVER,LISPM,SYMBOLICS-3600,[MIT-PADDINGTON,MIT-PADDINGTON.ARPA,MIT-PADDY,PADDINGTON,PADDY,PADDY.MIT.EDU]
HOST PAMELA.MEDIA.MIT.EDU,CHAOS 24030,SERVER,MAGIC6,PE3230,[MIT-PAM,MIT-PAMELA,PAM,PAM.MEDIA.MIT.EDU,PAMELA]
HOST PANDA.MIT.EDU,CHAOS 15434,SERVER,LISPM,SYMBOLICS-3600,[BEAR,BEAR.MIT.EDU,MIT-BEAR,MIT-PANDA,MIT-PANDA.ARPA,PANDA]
HOST PANTHER.MIT.EDU,CHAOS 15464,SERVER,UNIX,HP-BOBCAT,[MIT-PANTHER,PANTHER]
HOST PAPAYA.LCS.MIT.EDU,CHAOS 30140,SERVER,TI-LISPM,TI-EXPLORER,[MIT-PAP,MIT-PAPAYA,MIT-PAPAYA.ARPA,PAP,PAP.LCS.MIT.EDU,PAPAYA]
HOST PASTEUR.LCS.MIT.EDU,CHAOS 17135,SERVER,LISPM,SYMBOLICS-3600,[LOU,LOU.LCS.MIT.EDU,MIT-LOU,MIT-PASTEUR,MIT-PASTEUR.ARPA,PASTEUR]
HOST PEAR.LCS.MIT.EDU,CHAOS 30143,SERVER,TI-LISPM,TI-EXPLORER,[MIT-PEAR,MIT-PEAR.ARPA,PEAR]
HOST PECAN.LCS.MIT.EDU,CHAOS 30125,SERVER,TI-LISPM,TI-EXPLORER,[MIT-PEC,MIT-PECAN,MIT-PECAN.ARPA,PEC,PEC.LCS.MIT.EDU,PECAN]
HOST PFC-TEST.MIT.EDU,CHAOS 3621,SERVER,MINITS,PDP11,[MIT-PFC-TEST,MIT-PFCTEST,PFC-TEST,PFCTEST,PFCTEST.MIT.EDU]
HOST PFC-VAX.MIT.EDU,CHAOS 3631,SERVER,VMS,VAX,[MIT-PFC,MIT-PFC-VAX,MIT-PFCVAX,PFC,PFC-VAX,PFC.MIT.EDU,PFCVAX,PFCVAX.MIT.EDU]
HOST PFC-VERSATEC.MIT.EDU,CHAOS 3641,SERVER,MINITS,PDP11,[MIT-PFC-V80,MIT-PFC-VERSATEC,MIT-PFCV80,PFC-V80,PFC-V80.MIT.EDU,PFC-VERSATEC,PFCV80,PFCV80.MIT.EDU]
HOST PHAGE.LCS.MIT.EDU,CHAOS 17225,SERVER,TI-LISPM,TI-EXPLORER,[MIT-PHAGE,MIT-PHAGE.ARPA,MIT-TOMT,PHAGE,TOMT,TOMT.LCS.MIT.EDU]
HOST PI.LCS.MIT.EDU,CHAOS 15314,SERVER,LISPM,SYMBOLICS-3600,[CRACKERS,CRACKERS.LCS.MIT.EDU,MIT-CRACKERS,MIT-PI,MIT-PI.ARPA,PI]
HOST PIGPEN.AI.MIT.EDU,CHAOS 13150,SERVER,LISPM,SYMBOLICS-3600,[PIGPEN]
HOST PINE.LCS.MIT.EDU,CHAOS 30141,SERVER,TI-LISPM,TI-EXPLORER,[MIT-PINE,MIT-PINE.ARPA,PINE]
HOST PLASMA.MIT.EDU,[CHAOS 500,CHAOS 3500,CHAOS 16100],SERVER,MINITS,PDP11,[MIT-PLASMA,PLASMA]
HOST POLAR.MIT.EDU,CHAOS 15437,SERVER,LISPM,SYMBOLICS-3600,[MIT-POLAR,MIT-POLAR.ARPA,POLAR]
HOST POMEGRANATE.LCS.MIT.EDU,CHAOS 30307,SERVER,LISPM,SYMBOLICS-3600,[MIT-POM,MIT-POMEGRANATE,MIT-POMEGRANATE.ARPA,POM,POM.LCS.MIT.EDU,POMEGRANATE]
HOST POPLAR.LCS.MIT.EDU,CHAOS 30142,SERVER,TI-LISPM,TI-EXPLORER,[MIT-POP,MIT-POPLAR,MIT-POPLAR.ARPA,POP,POP.LCS.MIT.EDU,POPLAR]
HOST PORKY-PIG.MIT.EDU,CHAOS 15424,SERVER,UNIX,VAX-11/750,[MIT-PORKY,MIT-PORKY-PIG,MIT-PORKY-PIG.ARPA,PORKY,PORKY-PIG,PORKY.MIT.EDU]
HOST PREP.AI.MIT.EDU,[CHAOS 7016,CHAOS 13016,CHAOS 20016],SERVER,UNIX,VAX,[PREP]
HOST PROF-MORIARTY.AI.MIT.EDU,CHAOS 13134,SERVER,LISPM,SYMBOLICS-3600,[PROF-MORIARTY]
HOST PUMA.AI.MIT.EDU,CHAOS 3037,SERVER,MINITS,PDP11,[PUMA]
HOST PYGMALION.AI.MIT.EDU,CHAOS 13060,SERVER,VMS,VAX,[PIG,PYGMALION]
HOST QUANTUM.MEDIA.MIT.EDU,CHAOS 52424,SERVER,LISPM,SYMBOLICS-3640,[MIT-MORBIUS,MIT-QUANTUM,MIT-QUANTUM.ARPA,MORBIUS,MORBIUS.MEDIA.MIT.EDU,QUANTUM]
HOST QUESTION-AUTHORITY.AI.MIT.EDU,CHAOS 13152,SERVER,LISPM,SYMBOLICS-3600,[QUESTION-AUTHORITY]
HOST REAGAN.AI.MIT.EDU,CHAOS 13065,SERVER,LISPM,SYMBOLICS-3600,[B,REAGAN]
HOST REED.LCS.MIT.EDU,CHAOS 17134,SERVER,LISPM,SYMBOLICS-3600,[MIT-REED,MIT-REED.ARPA,REED]
HOST RENOIR.MIT.EDU,CHAOS 15415,SERVER,LISPM,SYMBOLICS-3600,[MIT-RENOIR,RENOIR]
HOST RICKY.AI.MIT.EDU,CHAOS 17120,SERVER,LISPM,SYMBOLICS-3600,[RICKY]
HOST RIEMANN.AI.MIT.EDU,CHAOS 13043,SERVER,LISPM,SYMBOLICS-3600,[RIEMANN]
HOST ROB.LCS.MIT.EDU,CHAOS 15147,SERVER,UNIX,NU,[MIT-ROB,ROB]
HOST ROCKY-GRAZIANO.LCS.MIT.EDU,CHAOS 30021,SERVER,LISPM,SYMBOLICS-3600,[MIT-ROCKY,MIT-ROCKY-GRAZIANO,MIT-ROCKY-GRAZIANO.ARPA,ROCKY,ROCKY-GRAZIANO,ROCKY.LCS.MIT.EDU]
HOST RTS-1.LCS.MIT.EDU,CHAOS 17201,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-1,MIT-RTS-1.ARPA,RTS-1]
HOST RTS-10.LCS.MIT.EDU,CHAOS 17212,SERVER,TI-LISPM,TI-EXPLORER,[JRL,JRL.LCS.MIT.EDU,MIT-JRL,MIT-RTS-10,MIT-RTS-10.ARPA,MIT-RTS10,RTS-10,RTS10,RTS10.LCS.MIT.EDU]
HOST RTS-11.LCS.MIT.EDU,CHAOS 17213,SERVER,TI-LISPM,TI-EXPLORER,[JMM,JMM.LCS.MIT.EDU,MIT-JMM,MIT-RTS-11,MIT-RTS-11.ARPA,MIT-RTS11,RTS-11,RTS11,RTS11.LCS.MIT.EDU]
HOST RTS-12.LCS.MIT.EDU,CHAOS 17214,SERVER,LISPM,EXPLORER,[LM,LM.LCS.MIT.EDU,MIT-LM,MIT-RTS-12,MIT-RTS-12.ARPA,RTS-12]
HOST RTS-13.LCS.MIT.EDU,CHAOS 17215,SERVER,TI-LISPM,TI-EXPLORER,[AYERS,AYERS.LCS.MIT.EDU,MIT-AYERS,MIT-RTS-13,MIT-RTS-13.ARPA,MIT-RTS13,RTS-13,RTS13,RTS13.LCS.MIT.EDU]
HOST RTS-14.LCS.MIT.EDU,CHAOS 17216,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-14,MIT-RTS-14.ARPA,MIT-RTS14,MIT-SPACEK,RTS-14,RTS14,RTS14.LCS.MIT.EDU,SPACEK,SPACEK.LCS.MIT.EDU]
HOST RTS-16.LCS.MIT.EDU,CHAOS 17220,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-16,MIT-RTS-16.ARPA,MIT-RTS16,RTS-16,RTS16,RTS16.LCS.MIT.EDU]
HOST RTS-17.LCS.MIT.EDU,CHAOS 17221,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-17,MIT-RTS-17.ARPA,MIT-RTS17,RTS-17,RTS17,RTS17.LCS.MIT.EDU]
HOST RTS-18.LCS.MIT.EDU,CHAOS 17222,SERVER,LISPM,EXPLORER,[MIT-RTS-18,MIT-RTS-18.ARPA,MIT-RTS18,RTS-18,RTS18,RTS18.LCS.MIT.EDU]
HOST RTS-19.LCS.MIT.EDU,CHAOS 17223,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-19,MIT-RTS-19.ARPA,MIT-RTS19,RTS-19,RTS19,RTS19.LCS.MIT.EDU]
HOST RTS-2.LCS.MIT.EDU,CHAOS 17202,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-2,MIT-RTS-2.ARPA,MIT-RTS2,RTS-2,RTS2,RTS2.LCS.MIT.EDU]
HOST RTS-20.LCS.MIT.EDU,CHAOS 17227,SERVER,TI-LISPM,TI-EXPLORER,[CAD2,CAD2.LCS.MIT.EDU,GALE,GALE.LCS.MIT.EDU,MIT-CAD2,MIT-GALE,MIT-NIGHT,MIT-NIGHTINGALE,MIT-RTS-20,MIT-RTS-20.ARPA,MIT-RTS20,NIGHT,NIGHT.LCS.MIT.EDU,NIGHTINGALE,NIGHTINGALE.LCS.MIT.EDU,RTS-20,RTS20,RTS20.LCS.MIT.EDU]
HOST RTS-21.LCS.MIT.EDU,CHAOS 17230,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-21,MIT-RTS-21.ARPA,MIT-RTS21,RTS-21,RTS21,RTS21.LCS.MIT.EDU]
HOST RTS-22.LCS.MIT.EDU,CHAOS 17231,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-22,MIT-RTS-22.ARPA,MIT-RTS22,RTS-22,RTS22,RTS22.LCS.MIT.EDU]
HOST RTS-3.LCS.MIT.EDU,CHAOS 17203,SERVER,LISPM,EXPLORER,[MIT-RRJ,MIT-RTS-3,MIT-RTS-3.ARPA,MIT-RTS3,RRJ,RRJ.LCS.MIT.EDU,RTS-3,RTS3,RTS3.LCS.MIT.EDU]
HOST RTS-4.LCS.MIT.EDU,CHAOS 17204,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-4,MIT-RTS-4.ARPA,RTS-4]
HOST RTS-5.LCS.MIT.EDU,CHAOS 17205,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-5,MIT-RTS-5.ARPA,MIT-RTS5,RTS-5,RTS5,RTS5.LCS.MIT.EDU]
HOST RTS-6.LCS.MIT.EDU,CHAOS 17206,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-6,MIT-RTS-6.ARPA,MIT-RTS6,RTS-6,RTS6,RTS6.LCS.MIT.EDU]
HOST RTS-7.LCS.MIT.EDU,CHAOS 17207,SERVER,TI-LISPM,TI-EXPLORER,[LAMOTT,LAMOTT.LCS.MIT.EDU,MIT-LAMOTT,MIT-RTS-7,MIT-RTS-7.ARPA,MIT-RTS7,RTS-7,RTS7,RTS7.LCS.MIT.EDU]
HOST RTS-8.LCS.MIT.EDU,CHAOS 17210,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-8,MIT-RTS-8.ARPA,MIT-RTS8,MIT-ZIGGY,RTS-8,RTS8,RTS8.LCS.MIT.EDU,ZIGGY,ZIGGY.LCS.MIT.EDU]
HOST RTS-9.LCS.MIT.EDU,CHAOS 17211,SERVER,TI-LISPM,TI-EXPLORER,[MA,MA.LCS.MIT.EDU,MIT-MA,MIT-RTS-9,MIT-RTS-9.ARPA,MIT-RTS9,RTS-9,RTS9,RTS9.LCS.MIT.EDU]
HOST RTS-EXPERIMENTAL.LCS.MIT.EDU,CHAOS 17226,SERVER,TI-LISPM,TI-EXPLORER,[EXP,EXP.LCS.MIT.EDU,EXPERIMENTAL,EXPERIMENTAL.LCS.MIT.EDU,MIT-EXP,MIT-EXPERIMENTAL,MIT-RTS-EXP,MIT-RTS-EXPERIMENTAL,MIT-RTS-EXPERIMENTAL.ARPA,RTS-EXP,RTS-EXP.LCS.MIT.EDU,RTS-EXPERIMENTAL]
HOST RTS-UNKNOWN.LCS.MIT.EDU,CHAOS 17232,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RTS-UNKNOWN,MIT-RTS-UNKNOWN.ARPA,RTS-UNKNOWN]
HOST RTS.LCS.MIT.EDU,CHAOS 17200,SERVER,TI-LISPM,TI-EXPLORER,[CADAVER,CADAVER.LCS.MIT.EDU,MIT-CADAVER,MIT-RTS,MIT-RTS-0,MIT-RTS.ARPA,RTS,RTS-0,RTS-0.LCS.MIT.EDU]
HOST SAGE.LCS.MIT.EDU,CHAOS 15121,SERVER,UNIX,MICROVAX-II,[MIT-SAGE,MIT-SAGE.ARPA,SAGE]
HOST SAKHAROV.AI.MIT.EDU,CHAOS 13154,SERVER,LISPM,SYMBOLICS-3600,[SAKHAROV]
HOST SARAJEVO.LCS.MIT.EDU,CHAOS 17101,SERVER,LISPM,SYMBOLICS-3600,[JEVO,JEVO.LCS.MIT.EDU,MIT-JEVO,MIT-SARA,MIT-SARAJEVO,MIT-SARAJEVO.ARPA,SARA,SARA.LCS.MIT.EDU,SARAJEVO]
HOST SASSAFRAS.LCS.MIT.EDU,CHAOS 30127,SERVER,TI-LISPM,TI-EXPLORER,[MIT-SAS,MIT-SASSAFRAS,MIT-SASSAFRAS.ARPA,SAS,SAS.LCS.MIT.EDU,SASSAFRAS]
HOST SCHWEITZER.LCS.MIT.EDU,CHAOS 17121,SERVER,LISPM,SYMBOLICS-3600,[MIT-SCH,MIT-SCHWEITZER,MIT-SCHWEITZER.ARPA,SCH,SCH.LCS.MIT.EDU,SCHWEITZER]
HOST SEQUOIA.LCS.MIT.EDU,CHAOS 30103,SERVER,TI-LISPM,TI-EXPLORER,[MIT-SEQ,MIT-SEQUOIA,MIT-SEQUOIA.ARPA,SEQ,SEQ.LCS.MIT.EDU,SEQUOIA]
HOST SEUSS.LCS.MIT.EDU,CHAOS 17130,SERVER,LISPM,SYMBOLICS-3600,[MIT-SEUSS,MIT-SEUSS.ARPA,SEUSS]
HOST SIMON-BARSINISTER.AI.MIT.EDU,CHAOS 13142,SERVER,LISPM,SYMBOLICS-3600,[SIMON-BARSINISTER]
HOST SINATRA.AI.MIT.EDU,CHAOS 13057,SERVER,LISPM,SYMBOLICS-3600,[SINATRA]
HOST SLUGGO.AI.MIT.EDU,CHAOS 13145,SERVER,LISPM,SYMBOLICS-3600,[SLUGGO]
HOST SMOKEY.MIT.EDU,CHAOS 15432,SERVER,LISPM,SYMBOLICS-3600,[MIT-SMOKEY,MIT-SMOKEY-THE-BEAR,MIT-SMOKEY.ARPA,SMOKEY,SMOKEY-THE-BEAR,SMOKEY-THE-BEAR.MIT.EDU]
HOST SNIDELY-WHIPLASH.AI.MIT.EDU,CHAOS 13146,SERVER,LISPM,SYMBOLICS-3600,[SNIDELY,SNIDELY-WHIPLASH]
HOST SNOOPY.AI.MIT.EDU,CHAOS 13153,SERVER,LISPM,SYMBOLICS-3600,[SNOOPY]
HOST SNOWBIRD.LCS.MIT.EDU,CHAOS 17107,SERVER,LISPM,SYMBOLICS-3600,[MIT-SNOWBIRD,MIT-SNOWBIRD.ARPA,SNOWBIRD]
HOST SPACE-CADET.AI.MIT.EDU,CHAOS 13056,SERVER,LISPM,SYMBOLICS-3600,[SPACE-CADET]
HOST SPEECH-11.MIT.EDU,[CHAOS 435,CHAOS 15401,CHAOS 12235],SERVER,MINITS,PDP11,[CHATTER,CHATTER.MIT.EDU,MIT-CHATTER,MIT-SPEECH-11,SPEECH-11]
HOST SPEECH-HUB-1.MIT.EDU,CHAOS 15405,SERVER,MINITS,PDP11,[MIT-SPEECH-HUB-1,MIT-SPHUB1,SPEECH-HUB-1,SPHUB1,SPHUB1.MIT.EDU]
HOST SPEECH-HUB-2.MIT.EDU,CHAOS 16220,SERVER,MINITS,PDP11,[MIT-SPEECH-HUB-2,MIT-SPHUB2,SPEECH-HUB-2,SPHUB2,SPHUB2.MIT.EDU]
HOST SPEECH.MIT.EDU,CHAOS 12035,SERVER,TOPS-20,PDP10,[MIT-SPEECH,SPEECH]
HOST SPEECHVAX.MIT.EDU,CHAOS 15440,SERVER,VMS,VAX,[MIT-SPEECHVAX,SPEECHVAX]
HOST SPOCK.LCS.MIT.EDU,CHAOS 17133,SERVER,LISPM,SYMBOLICS-3600,[MIT-SPOCK,MIT-SPOCK.ARPA,SPOCK]
HOST SQUAW-VALLEY.LCS.MIT.EDU,CHAOS 17127,SERVER,LISPM,SYMBOLICS-3600,[MIT-SQUAW-VALLEY,MIT-SQUAW-VALLEY.ARPA,MIT-SV,SQUAW-VALLEY,SV,SV.LCS.MIT.EDU]
HOST STARLING.LCS.MIT.EDU,CHAOS 17122,SERVER,LISPM,SYMBOLICS-3600,[MIT-STARLING,MIT-STARLING.ARPA,STARLING]
HOST STOWE.LCS.MIT.EDU,CHAOS 17110,SERVER,LISPM,SYMBOLICS-3600,[MIT-STOWE,MIT-STOWE.ARPA,STOWE]
HOST STUDENT-CENTER.MIT.EDU,CHAOS 63402,SERVER,MINITS,PDP11,[MIT-STUCEN,MIT-STUDENT-CENTER,STUCEN,STUCEN.MIT.EDU,STUDENT-CENTER]
HOST SUGAR-RAY.LCS.MIT.EDU,CHAOS 15340,SERVER,TI-LISPM,TI-EXPLORER,[MIT-RAY,MIT-SUGAR-RAY,MIT-SUGAR-RAY-LEONARD,MIT-SUGAR-RAY.ARPA,RAY,RAY.LCS.MIT.EDU,SUGAR-RAY,SUGAR-RAY-LEONARD,SUGAR-RAY-LEONARD.LCS.MIT.EDU]
HOST SYCAMORE.LCS.MIT.EDU,CHAOS 30107,SERVER,TI-LISPM,TI-EXPLORER,[MIT-SYC,MIT-SYCAMORE,MIT-SYCAMORE.ARPA,SYC,SYC.LCS.MIT.EDU,SYCAMORE]
HOST TAYLOR.AI.MIT.EDU,CHAOS 13121,SERVER,LISPM,SYMBOLICS-3600,[TAYLOR]
HOST TEAK.LCS.MIT.EDU,CHAOS 30117,SERVER,TI-LISPM,TI-EXPLORER,[MIT-TEAK,MIT-TEAK.ARPA,TEAK]
HOST TELLURIDE.LCS.MIT.EDU,CHAOS 15322,SERVER,LISPM,SYMBOLICS-3600,[MIT-TELL,MIT-TELLURIDE,MIT-TELLURIDE.ARPA,MIT-URIDE,TELL,TELL.LCS.MIT.EDU,TELLURIDE,URIDE,URIDE.LCS.MIT.EDU]
HOST TERMINATOR.AI.MIT.EDU,CHAOS 13135,SERVER,LISPM,SYMBOLICS-3600,[TERMINATOR]
HOST TESLA.AI.MIT.EDU,CHAOS 7077,SERVER,MOS,LSI-11/23,[NIKKI,TESLA]
HOST THE-EGGHEAD.AI.MIT.EDU,CHAOS 13143,SERVER,LISPM,SYMBOLICS-3600,[THE-EGGHEAD]
HOST THE-JOKER.AI.MIT.EDU,CHAOS 13136,SERVER,LISPM,SYMBOLICS-3600,[THE-JOKER]
HOST THE-LARCH.LCS.MIT.EDU,CHAOS 30145,SERVER,TI-LISPM,TI-EXPLORER,[MIT-THE-LARCH,MIT-THE-LARCH.ARPA,THE-LARCH]
HOST THE-RIDDLER.AI.MIT.EDU,CHAOS 20151,SERVER,LISPM,SYMBOLICS-3600,[THE-RIDDLER]
HOST TOHUTMOS-III.AI.MIT.EDU,CHAOS 13140,SERVER,LISPM,SYMBOLICS-3600,[TOHUTMOS-III]
HOST TRILLIAN.MIT.EDU,CHAOS 37001,SERVER,UNIX,VAX-11/750,[MIT-TRILLIAN,MIT-TRILLIAN.ARPA,TRILLIAN]
HOST TROMBONE.LCS.MIT.EDU,CHAOS 17125,SERVER,LISPM,SYMBOLICS-3600,[BONE,BONE.LCS.MIT.EDU,MIT-BONE,MIT-TROMBONE,MIT-TROMBONE.ARPA,TROMBONE]
HOST TRUMPET.LCS.MIT.EDU,CHAOS 17117,SERVER,LISPM,SYMBOLICS-3600,[HORN,HORN.LCS.MIT.EDU,MIT-HORN,MIT-TRUM,MIT-TRUMPET,MIT-TRUMPET.ARPA,TRUM,TRUM.LCS.MIT.EDU,TRUMPET]
HOST TULIP-TREE.LCS.MIT.EDU,CHAOS 30135,SERVER,TI-LISPM,TI-EXPLORER,[MIT-TUL,MIT-TULIP,MIT-TULIP-TREE,MIT-TULIP-TREE.ARPA,TUL,TUL.LCS.MIT.EDU,TULIP,TULIP-TREE,TULIP.LCS.MIT.EDU]
HOST TWEETY-PIE.MIT.EDU,CHAOS 15420,SERVER,LISPM,SYMBOLICS-3600,[MIT-TWEETY,MIT-TWEETY-PIE,MIT-TWEETY-PIE.ARPA,TWEETY,TWEETY-PIE,TWEETY.MIT.EDU]
HOST VAIL.LCS.MIT.EDU,CHAOS 17111,SERVER,LISPM,SYMBOLICS-3600,[MIT-VAIL,MIT-VAIL.ARPA,VAIL]
HOST VIOLIN.LCS.MIT.EDU,CHAOS 17112,SERVER,LISPM,SYMBOLICS-3600,[MIT-VIOLIN,MIT-VIOLIN.ARPA,VIOLIN]
HOST VLSI-HUB.MIT.EDU,CHAOS 15407,SERVER,MINITS,PDP11,[MIT-VLSI-HUB,VLSI-HUB]
HOST VOLVOX.LCS.MIT.EDU,CHAOS 17224,SERVER,TI-LISPM,TI-EXPLORER,[MIT-MUSE,MIT-VOLVOX,MIT-VOLVOX.ARPA,MUSE,MUSE.LCS.MIT.EDU,VOLVOX]
HOST VX.LCS.MIT.EDU,CHAOS 17300,SERVER,UNIX,VAX,[MIT-VAX,MIT-VX,MIT-VX.ARPA,VAX,VAX.LCS.MIT.EDU,VX]
HOST WAIF.MIT.EDU,CHAOS 37351,SERVER,VMS,VAX,[MIT-WAIF,WAIF]
HOST WALNUT.LCS.MIT.EDU,CHAOS 30115,SERVER,TI-LISPM,TI-EXPLORER,[MIT-WAL,MIT-WALNUT,MIT-WALNUT.ARPA,WAL,WAL.LCS.MIT.EDU,WALNUT]
HOST WEEPING-WILLOW.LCS.MIT.EDU,CHAOS 30100,SERVER,TI-LISPM,TI-EXPLORER,[MIT-WEEPING-WILLOW,MIT-WEEPING-WILLOW.ARPA,MIT-WILL,MIT-WILLOW,WEEPING-WILLOW,WILL,WILL.LCS.MIT.EDU,WILLOW,WILLOW.LCS.MIT.EDU]
HOST WHIRLWIND.LCS.MIT.EDU,CHAOS 15174,SERVER,LISPM,SYMBOLICS-3600,[MIT-WHIRLWIND,MIT-WHIRLWIND.ARPA,WHIRLWIND]
HOST WHITAKER-AI.AI.MIT.EDU,[CHAOS 21001,CHAOS 20402],SERVER,NETBOX,INTERLAN-NTS,[WHITAKER-AI]
HOST WHORFIN.LCS.MIT.EDU,CHAOS 15240,SERVER,LISPM,SYMBOLICS-3600,[JOHN-WHORFIN,JOHN-WHORFIN.LCS.MIT.EDU,MIT-JOHN-WHORFIN,MIT-WHORFIN,MIT-WHORFIN.ARPA,WHORFIN]
HOST WILDCAT.MIT.EDU,CHAOS 15465,SERVER,UNIX,HP-BOBCAT,[MIT-WILDCAT,WILDCAT]
HOST WINKIN.MIT.EDU,CHAOS 14402,SERVER,MSDOS,IBMPC,[MIT-WINKIN,WINKIN]
HOST WINNIE-THE-POOH.MIT.EDU,CHAOS 15471,SERVER,LISPM,SYMBOLICS-3600,[EDWARD-BEAR,EDWARD-BEAR.MIT.EDU,MIT-EDWARD-BEAR,MIT-POOH,MIT-WINNIE-THE-POOH,MIT-WINNIE-THE-POOH.ARPA,POOH,POOH.MIT.EDU,WINNIE-THE-POOH]
HOST WITHERING.LCS.MIT.EDU,CHAOS 17123,SERVER,LISPM,SYMBOLICS-3600,[MIT-WIT,MIT-WITHER,MIT-WITHERING,MIT-WITHERING.ARPA,WIT,WIT.LCS.MIT.EDU,WITHER,WITHER.LCS.MIT.EDU,WITHERING]
HOST WRONSKI.AI.MIT.EDU,CHAOS 13126,SERVER,LISPM,SYMBOLICS-3600,[WRONSKI]
HOST XEVIOUS.MEDIA.MIT.EDU,CHAOS 52404,SERVER,LISPM,SYMBOLICS-3600,[MIT-XEVIOUS,MIT-XEVIOUS.ARPA,XEVIOUS]
HOST XI.LCS.MIT.EDU,[CHAOS 15020,CHAOS 13001,CHAOS 2421],SERVER,MINITS,PDP11,[MIT-XI,MIT-XX-11,MIT-XX-NETWORK-11,MIT-XX-NFE,XI,XX-11,XX-11.LCS.MIT.EDU,XX-NETWORK-11,XX-NETWORK-11.LCS.MIT.EDU,XX-NFE,XX-NFE.LCS.MIT.EDU]
HOST XX.LCS.MIT.EDU,CHAOS 2420,SERVER,TOPS20,PDP10,[LCS.MIT.EDU,MIT-XX,MIT-XX.ARPA,XX]
HOST YEW.LCS.MIT.EDU,CHAOS 30131,SERVER,TI-LISPM,TI-EXPLORER,[MIT-YEW,MIT-YEW.ARPA,YEW]
HOST YGGDRASIL.LCS.MIT.EDU,CHAOS 30001,SERVER,TI-LISPM,TI-EXPLORER,[MIT-YGG,MIT-YGGDRASIL,MIT-YGGDRASIL.ARPA,YGG,YGG.LCS.MIT.EDU,YGGDRASIL]
HOST YOGI.MIT.EDU,CHAOS 15433,SERVER,LISPM,SYMBOLICS-3600,[MIT-YOGI,MIT-YOGI-BEAR,MIT-YOGI.ARPA,YOGI,YOGI-BEAR,YOGI-BEAR.MIT.EDU]
HOST YORGUNSUNUZ.AI.MIT.EDU,CHAOS 13130,SERVER,LISPM,SYMBOLICS-3600,[YORGUNSUNUZ]
HOST YOSEMITE-SAM.MIT.EDU,CHAOS 15425,SERVER,UNIX,VAX-11/750,[MIT-SAM,MIT-YOSEMITE-SAM,MIT-YOSEMITE-SAM.ARPA,SAM,SAM.MIT.EDU,YOSEMITE-SAM]
HOST ZARNIWOOP.MIT.EDU,CHAOS 16152,SERVER,LISPM,LISPM,[CADR-17,CADR-17.MIT.EDU,CADR17,CADR17.MIT.EDU,LISPM-17,LISPM-17.MIT.EDU,LM17,LM17.MIT.EDU,MIT-CADR-17,MIT-CADR17,MIT-LISPM-17,MIT-LM17,MIT-ZARNIWOOP,ZARNIWOOP]
HOST ZAXXON.MEDIA.MIT.EDU,CHAOS 52405,SERVER,LISPM,SYMBOLICS-3600,[MIT-ZAXXON,MIT-ZAXXON.ARPA,ZAXXON]
HOST ZERMATT.LCS.MIT.EDU,CHAOS 17316,SERVER,LISPM,SYMBOLICS-3600,[MIT-Z,MIT-ZERMATT,MIT-ZERMATT.ARPA,Z,Z.LCS.MIT.EDU,ZERMATT]
